<html>
<head>
<meta charset="utf-8">
 
<style>
.logo{
float:left;
}
header{
color:white;
width:100%;
height:100px;
background-image:url(http://cdn.shopify.com/s/files/1/0250/5422/files/ios_linen_texture___black_by_vegardhw-d3ddll5_copy.jpg?2614);
}

#social{
float:right;
margin:5%;}

.menubar {background:red;min-height:48px;}
.menubar ul{margin:0;padding:0;list-style:none;}
.menubar ul li{float:left; }
.menubar ul li a { padding:15px;display:block;text-decoration:none; }
.menubar ul li a:hover{background:green;}

.menubar ul ul{position:absolute;left:-9999px;background:red;}
.menubar ul li:hover ul{left:auto;}
.menubar ul li ul{}
.menubar ul li ul li{float:none;}
.menubar ul li ul li a {}
.menubar ul li ul li a:hover{background:green;}



</style>
</head>
<body>
<div class="main">
<header>
<figure class="logo">
<img src= "https://www.w3.org/html/logo/downloads/HTML5_Badge_256.png" alt="Mountain View" style="width:130px;height:100px;">
</figure>
<div id ="social">
<img src= "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" alt="Mountain View" style="width:30px;height:20px;">
<img src= "https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/512/social_twitter_button_blue.png" alt="Mountain View" style="width:30px;height:20px;">
<img src= "http://icons.iconarchive.com/icons/yootheme/social-bookmark/512/social-linkedin-box-blue-icon.png" alt="Mountain View" style="width:30px;height:20px;">
</div>
</header>
<div class="banner">
<img src= "http://sandbox.css3.pro/css-tricks/fullscreen-background-image-css-only/background02-Friesland-sunset.jpg" alt="Mountain View" style="width:100%;height:250px;">
</div>
<div class="menubar">
<ul>
  <li><a href="#">Portolio</a>
  <li><a href="#">HTML</a>
  <ul>
     <li><a href="#">CSS</a></li>
     <li><a href="#">Javascript</a></li>
     <li><a href="#">jQuery</a></li></ul>
  </li>
  <li><a href="#">CSS</a></li>
  <li><a href="#">Javascript</a></li>
  <li><a href="#">jQuery</a></li>
 
</ul>
</div>
<article class="content">
<section class="justify">
UTRGV Graduate College will host a series of informational sessions during September and October at both the Brownsville and Edinburg campuses. Stop in and meet with program coordinators to learn about admission requirements, financial aid and scholarship availability.UTRGV Graduate College will host a series of informational sessions during September and October at both the Brownsville and Edinburg campuses. Stop in and meet with program coordinators to learn about admission requirements, financial aid and scholarship availability. Tonight: College of Health Affairs in Brownsville!UTRGV Graduate College will host a series of informational sessions during September and October at both the Brownsville and Edinburg campuses. Stop in and meet with program coordinators to learn about admission requirements, financial aid and scholarship availability. Tonight: College of Health Affairs in Brownsville!UTRGV Graduate College will host a series of informational sessions during September and October at both the Brownsville and Edinburg campuses. Stop in and meet with program coordinators to learn about admission requirements, financial aid and scholarship availability. Tonight: College of Health Affairs in Brownsville! Tonight: College of Health Affairs in Brownsville!The software is commercially licensed in two versions: Axure RP Standard and Axure RP Pro. Both versions require a licensing fee of several hundred dollars, with a small (less than 10%) discount for group sales of 5 or more licenses at once. Licenses are assigned to a singly named individual for use on two computers, may be transferred, and are perpetual (no price for version upgrades.) The Pro product is available for free to students and teachers, and with substantial (greater than 50%) discounts to educational institutions. An upgrade from Standard to Pro is available by paying the price difference, currently (2016-01-15) $300 US.[2] The Pro version adds numerous documentation features, including layout control, output to Microsoft Word and Excel, and support for team projects.[3] A 30 day free trial is available
</section>
<br>
<figure>
<div class="cost">
<img src="http://www.joomla-css.nl/images/joomla30/css3-03.jpg" class="img-thumbnail" style="width:100%;height:250px;">
</div>
</figure>
</article>

</div>
</body>
<html>
