<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet"> 
  <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 
<style>
 *{margin:0;
   padding:0;
   }

 .container{
 width:1200px; auto;
 background:green;
 margin:0 auto;
 height:auto;
 }
 
 .header{ height:120px; background:white; width:100%; position:relative;} 
 
 .logo{float:left;}
 
 .logoa{float:left;} 
 .logob{float:left;} 
 .logoc{float:left;}
 #social{position:absolute;top:60px; right:50px; height:0px; height:00px;}
 .banner{height:440px;position:relative;}
  h1{position:absolute;top:210px;left:356px; opacity:; color:#ffffff ; font-family:'Suez One', serif;; font-size:40px;
}
form{position:absolute;top:320px;left:360px;}
 
 .menu {min-height:40px; background:black; opacity:}
 .menu ul {list-style:none; padding:0; margin:0; text-align:center; width:1092px; margin:0 auto; opacity:0.7;}
 .menu ul li {float:left; position:relative; width:180px;border-right: 1px solid #D8D8D8 ; }
 .menu ul li a {padding:10px;text-decoration:none;display:block; color:white;opacity:1; font-family:'Francois One',sans-serif;}
 .menu ul li a:hover{background:#FFFFFF; color:black;}
 .menu ul li:last-child {border-right: none;}
     

 .menu ul li ul{ position:absolute; left:-9999px;opacity:0.7}
 .menu ul li:hover ul{left:0px;}
 .menu ul li ul li {background:black;float:none;-moz-transition: all .1s linear 0s; border-bottom: 1px solid #FFFFFF;-webkit-transition:all .1s linear 0s;}
 .menu ul li ul li a:hover {color:black; opacity:1}
 .menu ul li ul li:hover{width:189px;}
 
 header.sticky{
 position:fixed;
 width:100%;
 background:green;
 text-align:left; 
}
 
 
 .content{height:600px;text-align:center;position:relative;}
 .left {width:400px;height:600px;background:white; float:left;position:relative;}
 
 
 
 .middle {width:400px;height:600px;background:white; float:left; position:relative;}
 .right {width:400px;height:600px;background:white;float:left;text-align:center;position:relative;}
 h2{position:absolute;top:210px;left:5px; opacity:.8; color:black; font-family:'Suez One', serif; font-size:35px;
}
p{position:absolute;top:360px;left:5px; opacity:.8; color:black; font-family:'Suez One', serif; font-size:15px;
}
.right h2{left:2px;}
 .middle h3{position:absolute;top:60px;left:100px;font-family: 'Passion One', cursive;font-size:25px;}
 
 .footer{height:px;background:white;}
 
  p{padding:15px;}
   
   blink{
   -webkit-animation: blink 0.07s linear infinite;
   -moz-animation:blink 0.07s linear infinite;
   animation:blink 0.07s linear infinite;
   }
   
    @-webkit-keyframes blink{
  0% {opacity:1;}
  50%{opacity:0;}
  100%{opacity:1;}
  }
   
   @-moz-keyframes blink{
  0% {opacity:1;}
  50%{opacity:0;}
  100%{opacity:1;}
  }
  
  @keyframes blink{
  0% {opacity:1;}
  50% {opacity:0;}
  100% {opacity:1;}
  }
 #search{
 width:400px;
 padding:12px;
 border:1px solid #333;
 font-size:15px;
 }
 
 #submit{
 padding:12px;
 background:#101010;
 border:1px solid #333;
 margin-left:-5px;
 color:white;
 cursor:pointer;
 font-size:15px;}
 
 #submit:hover{
 background:#364949;
 font-size:18px;
 transition:all .1s linear 0.1s;
 }

.box
{width:250px;
min-height:50px;
background:#ffbb33;
position:absolute;
left:475px;
top:450px;
text-align:center;
line-height:50px;
border-radius:10px;
cursor:pointer;
box-shadow:0 0 2px rgba(0,0,0,.5);
1px 1px 5px rgba(0,0,0,.3);
color:#606060;
-moz-transition: all .1s linear .1s;
-webkit-transition: all .1s linear .1s;
 }


.box:hover{
background:white;
color:orange;
}

.section{
height:200px;
background:#d6d6c2;}

.left1{
height:200px;
width:300px;
background:#282828;
float:left;
position:relative;

}
.middle11{
height:200px;
width:300px;
background:#282828;
float:left;
position:relative;}


.middle12{
height:200px;
width:300px;
background:#282828;
float:left;
position:relative;}

.right1{
height:200px;
width:300px;
background:#282828;
float:left;
position:relative;
}
.left1 h2{color:white;
position:absolute;left:50px;top:70px;font-size:25px;
}

.middle11 h2{color:white;
position:absolute;left:50px;top:70px;font-size:25px;}

.middle12 h2{color:white;
position:absolute;left:50px;top:70px;font-size:25px;
}

.right1 h2{color:white;
position:absolute;left:50px;top:70px;font-size:25px;}

.section{
position:relative;
}
.box1{width:200px;
min-height:200px;
line-height:200px;
background:#FFFF33;
opacity:0.4;
border-radius:10px;
cursor:pointer;
position:absolute;
left:500px;
top:-20px;
bottom:px;
position:relative;
-moz-transition: all .1s linear .1s;
-webkit-transition: all .1s linear .1s;
}

.box1 h2{
position:absolute;top:25px;
left:15px;
}

.box1:hover{
background:#ace600;
color:white;
}

.section1{
height:75px;
background:#F8F8F8;
position:relative;
}

.section1 h2{
position:absolute;top:25px;
left:15px;
font-size:25px;
}

.section2{
height:150px;
background:white;
}
.first{
height:150px;
width:300px;
background:green;
float:left;
position:relative;
}

.second{
height:150px;
width:300px;
background:yellow;
float:left;
position:relative;
}

.third{
height:150px;
width:300px;
background:blue;
float:left;
position:relative;
}

.fourth{
height:150px;
width:300px;
background:orange;
float:left;
position:relative;
}


.box2{
width:300px;
min-height:60px;
line-height:60px;
background:black;
opacity:0.4;
border-radius:10px;
cursor:pointer;
position:absolute;
border-style: solid;
border-width:1px;
border-color:white;
top:45px;
}

.first h5{
position:absolute;
top:60px;
left:45px;
color:#ffffe6;
font-size:20px;
}


.box3{
width:300px;
min-height:60px;
line-height:60px;
background:black;
opacity:0.4;
border-radius:10px;
cursor:pointer;
position:absolute;
border-style:solid;
border-width:1px;
border-color:white;
top:45px;
}

.box4{
width:300px;
min-height:60px;
line-height:60px;
background:black;
opacity:0.4;
border-radius:10px;
cursor:pointer;
position:absolute;
border-style: solid;
border-width:1px;
border-color:white;
top:45px;
}


.box5{
width:300px;
min-height:60px;
line-height:60px;
background:black;
opacity:0.4;
border-radius:10px;
cursor:pointer;
position:absolute;
border-style: solid;
border-width:1px;
border-color:white;
top:45px;
}

.second h5{
position:absolute;
top:60px;
left:45px;
color:#ffffe6;
font-size:20px;
}

.third h5{
position:absolute;
top:60px;
left:45px;
color:#ffffe6;
font-size:20px;
}
.fourth h5{
position:absolute;
top:60px;
left:45px;
color:#ffffe6;
font-size:20px;
}



.section4{
height:75px;
background:#F8F8F8;
position:relative;
}
.section4 h2{
position:absolute;top:25px;
left:15px;
font-size:25px;
}

.section5 {
height:400px;
}


.leftln{
 height:1px;
 width:375px;
 position:absolute;
 left:50px;
 top:85px;
 }
 
 .rightln{
  height:1px;
 width:370px;
 position:absolute;
 right:50px;
 top:85px;
 }
 
 .section6{
height:450px;
background:white;
position:relative;
}

.well2{
height:300px;
width:300px;background:#e0e0d1;
float:left;
position:absolute;
top:75px;
left:50px;
position:
}
.well3{
height:300px;
width:300px;background:#e0e0d1;
float:left;
position:absolute;
top:75px;
left:450px;
position:
}
.well4{
height:300px;
width:300px;background:#e0e0d1;float:left;
position:absolute;
top:75px;
left:850px;
}

.video1{
position:absolute;
top:25px;
left:25px;
}

.video2{
position:absolute;
top:25px;
left:25px;
}

.video3{
position:absolute;
top:25px;
left:25px;
}
.section6 h2{
position:absolute;
top:15px;
left:15px;
font-size:20px;
}

.section7{
height:375px;
background:#e0e0d1;
position:relative;
}

.well5{
height:270px;
width:750px;background:white;
float:left;
position:absolute;
top:75px;
left:50px;
}

.well6{
height:270px;
width:330px;background:white;
float:left;
position:absolute;
top:75px;
left:820px;
}
.well5 h4{
 font-size:15px;
}

.ex1{
padding-top:65px;
padding-left:65px;}

.ex1 ul{
list-style:none;
column-count:2;
}

.ex1 ul li {
width:
}

.ex1 ul li a{
text-decoration:none;
padding:3px;
font-size:16px;
display:block;
color:black;
font-family:'Suez One', serif;
}

.ex1 ul li a:hover{
color:#686868;
}

.ex2{
padding-top:50px;
padding-left:15px;
}

.ex2 ul{
list-style:none;}

.ex2 ul li a{
text-decoration:none;
padding:px;
font-size:13px;
color:#000000 ;
font-family:'Suez One', serif;
}

.ex2 ul li a:hover{
color:#686868;
}

.section7 h2{
position:absolute;
top:25px;
left:15px;
font-size:20px;
font-family:'Suez One', serif;
}

.section7 h3{
position:absolute;
top:20px;
left:780px;
font-size:20px;
font-family:'Suez One', serif;
opacity:.8;
}

.footer{
height:400px;
background:#282828;
position:relative;
}

.ex3{
padding-top:65px;
padding-left:65px;}

.ex3 ul{
list-style:none;
column-count:6;
}

.ex3 ul li a{
text-decoration:none;
padding:3px;
display:block;
font-size:14px;
color:white;
font-family:'Suez One', serif;
}


  #bold a{
font-size:18px;
}

#visibility a{
visibility:hidden;
}

#foot1{
color:white;
font-size:22px;
position:absolute;
top:300px;
left:65px;
}

#foot2{
color:white;
font-size:15px;
position:absolute;
top:325px;
left:65px;
}

#social1{
position:absolute;
top:325px;
right:70px;
}


</style>

</head>
<body>
<div class="container">
 <div class="header">
 
 <img src= "http://ww1.prweb.com/prfiles/2014/08/18/12101519/HaKj9rrn.jpeg" alt="Mountain View" style="width:130px;height:110px;">
 
  <div id ="social">
   <div class="logoa"><img src= "https://image.freepik.com/free-icon/facebook-letter-logo_318-40258.png" alt="Mountain View" style="width:30px;height:25px;"></div>
   <div class="logob"><img src= "https://image.freepik.com/free-icon/twitter-logo-shape_318-55611.png" alt="Mountain View" style="width:30px;height:25px;"></div>
   <div class="logoc"><img src= "http://static.wixstatic.com/media/2a1a77_1a85c54cacbb47a6b867088659ef562c.jpg" alt="Mountain View" style="width:30px;height:31px;"></div>
  </div>
</div>




 <div class="banner">
 
 <div class="menu">
  <ul>
  <li><a href="#home">Tax Prepartion</a>
  <ul>
    <li><a href="#contact">Bnkrupty Consultation</a></li>
    <li><a href="#about">Chapter 7</a></li>
    <li><a href="#contact">Chpter 13</a></li>
    <li><a href="#about">Other</a></li>
  </li>
  </ul>
  <li><a href="#news">Lawyers-Traffic</a>
   <ul> 
    <li><a href="#contact">Replace Heating</a></li>
    <li><a href="#about">Replace A/C System</a></li>
    <li><a href="#contact">Replace A/C or hiring</a></li>
    <li><a href="#about">Other</a></li>
  </ul>
  </li>
  <li><a href="#contact">Rent Office Furniture</a>
    <ul>
    <li><a href="#contact">Bnkrupty Consultation</a></li>
    <li><a href="#about">Chapter 7</a></li>
    <li><a href="#contact">Chpter 13</a></li>
    <li><a href="#about">Other</a></li>
     </ul>
	 </li>
  <li><a href="#about">Lawers-Bankruptcy</a>
  <ul>
    <li><a href="#contact">Bnkrupty Consultation</a></li>
    <li><a href="#about">Chapter 7</a></li>
    <li><a href="#contact">Chpter 13</a></li>
    <li><a href="#about">Other</a></li>
     </ul>
  </li>
  <li><a href="#about">Auto Glass Repair</a>
  <ul>
    <li><a href="#contact">Bnkrupty Consultation</a></li>
    <li><a href="#about">Chapter 7</a></li>
    <li><a href="#contact">Chpter 13</a></li>
    <li><a href="#about">Other</a></li>
    </ul>
	</li>
  <li><a href="#about">Window Replacement</a>
  <ul>
    <li><a href="#contact">Bnkrupty Consultation</a></li>
    <li><a href="#about">Chapter 7</a></li>
    <li><a href="#contact">Chpter 13</a></li>
    <li><a href="#about">Other</a></li>
   </ul></li>
</ul>
</div>

 <h1><blink>talk to high quality local <br> professionals in minutes </blink></h1>
  <form> 
 <input type="text" placeholder="Search service and catagories"
 maxlength-"20" id="search">
 <input type="submit" value="Go!" id="submit">
 </form>
<img src="http://ctb.ku.edu/sites/default/files/libraryoftools_slide_0.png"style="width:100%;height:400px">
 
 </div>

<hr/><hr/>

<div class="content">


 
  
 <div class="left">
    
     <h2>Tell us What and Where</h2>
	 
   <p>Enter a service description along with your name, location, and phone number.</p> 
   
    
 </div>
  <div class="middle">
     <h3>Connect Instantly.<h3>
	  
    
     <h2>Relax, we'll make the calls</h2>
	<p>We use ratings, reviews, call analytics, and social data to find the best pros.</p>
	
  </div>
  <div class ="right">
   <hr class="rightln"/>
     <h2>Talk directly to Professionals</h2>
	 
   <p>In minutes we will connect you with up to three professionals.</p>
   
    </div>
	 <div class="box"> <h3>Request Service<h3>
     </div>
	 
	 <hr class="leftln"/>
	 
</div>
<hr/>
  
    <div class="section">
    
  <div class="left1">
  <h2>Control Your AD Dollars<h2>
  </div>
  <div class="middle11">
  <h2>Pick Your Customers<h2>
  </div>
    
  <div class="middle12">
  <h2>Control Request Alerts<h2>
  </div>
  <div class="right1">
  <h2>Pay Per Conversation™<h2>
  </div>
   <div class="box1"><h2>Join Now!</h2>
   </div>
  </div>
  <hr/> <hr/> 
    <div class="section1">
	<h2>Popular Catagories</h2>
	</div>
	<hr/>
   <div class="section2">
   
    <div class="first">
     <h5>talk to high quality local</h5>
     <div class="box2">
     </div>
     <img src="http://ctb.ku.edu/sites/default/files/libraryoftools_slide_0.png" alt="Mountain View"style="width:300px;height:150px">
   </div>
   <div class="second">
      <h5>talk to high quality local</h5>
     <div class="box3">
     </div>
     <img src="http://www.artisanalley.com/wp-content/uploads/Recruiting_Tools-_10_Candidate_Sourcing_Tools_You_May_Not_be_Using.jpg" alt="Mountain View"style="width:300px;height:150px">
   </div>
   <div class="third">
     <h5>talk to high quality local</h5>
     <div class="box4">
     </div>
     <img src="http://marketingland.com/wp-content/ml-loads/2014/12/seo-social-media-marketing-analytics-tools.jpg" alt="Mountain View"style="width:300px;height:150px">
   </div>
   <div class="fourth">
      <h5>talk to high quality local</h5>
     <div class="box5">
     </div>
     <img src="http://searchengineland.com/figz/wp-content/seloads/2014/08/tools-toolbox-bw-ss-1920.jpg" alt="Mountain View"style="width:300px;height:150px">
   </div>
   </div>
   <hr/>
  

<hr/>
<div class="section4">
<h2>Some Of Our Recent Requests</h2>
</div>
<hr/>
<div class="section5">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6202.164962254619!2d-76.93494856746567!3d38.990613879556314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6a5ed314561%3A0xbf0274f58882080d!2s4809+Berwyn+House+Rd%2C+College+Park%2C+MD+20740!5e0!3m2!1sen!2sus!4v1474558678729"  width="1200px" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<hr/>


<div class="section6">
 <h2>Media</h2>

  <div class= "well2">
  <div class="video1">
  <iframe src="https://player.vimeo.com/video/102679774" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <p><a href="https://vimeo.com/102679774">Why searching for local pros sucks and how talklocal makes its easier to connect with the best</a> from <a href="https://vimeo.com/talklocal">Talk Local</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  </div>
  </div>
 <div class="well3">
 <div class="video2">
 <iframe src="https://player.vimeo.com/video/102680119" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/102680119">Sign up with TalkLocal, and start receiving calls from consumers, who are actively looking for service!</a> from <a href="https://vimeo.com/talklocal">Talk Local</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
 </div>
 </div>
 <div class="well4">
 <div class="video3">
 <iframe src="https://player.vimeo.com/video/102777600" width="250" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/102777600">Talk with a high quality local pro in seconds!</a> from <a href="https://vimeo.com/talklocal">Talk Local</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
 </div>
</div>
</div>

<div class="section7">

<div class="well5">
<div class="ex1">
<ul>
  <li><a href="#home">Washington, District Of Columbia (DC)</a></li>
  <li><a href="#news">Philadelphia, Pennsylvania (PA)</a></li>
  <li><a href="#contact">Alexandria, Virginia (VA)</a></li>
  <li><a href="#about">New York, New York (NY)</a></li>
  <li><a href="#contact">Silver Spring, Maryland (MD)</a></li>
  <li><a href="#about">Jersey City, New Jersey (NJ)</a></li>
  <li><a href="#contact">Boston, Massachusetts (MA)</a></li>
  <li><a href="#about">Denver, Colorado (CO)</a></li>
  <li><a href="#contact">Sarasota, Florida (FL)</a></li>
  <li><a href="#contact">Houston, Texas (TX)</a></li>
  <li><a href="#contact">San Francisco, California (CA)</a></li>
  <li><a href="#contact">Dallas, Texas (TX)</a></li>
</ul>
</div>
</div>
 <div class="well6">
 <div class="ex2">
 <ul><li><a href="#home">Heating & Cooling Technicians in Washington, DC</a></li>
  <li><a href="#news">Handymen in Boston, MA</a></li>
  <li><a href="#contact">Roofing Contractors in Atlanta, GA</a></li>
  <li><a href="#about">Heating & Cooling Technicians in Denver, CO</a></li>
  <li><a href="#contact">Painters in Silver Spring, MD</a></li>
  <li><a href="#about">Heating & Cooling Technicians in Sarasota, FL</a></li>
  <li><a href="#contact">Plumbers in Jersey City, NJ</a></li>
  <li><a href="#about">Heating & Cooling Technicians in Brooklyn, NY</a></li>
  </ul>
 </div>
</div>
<h2>Check out our Top Cities<h2>
<h3>A few of our Popular Searches<h3>
</div>


<div class="footer">
  <div class="ex3">
  <ul><li id="bold"><a href="#home">CONSUMERS</a></li>
  <li><a href="#news">How it works </a></li>
  <li><a href="#contact">Tips & Tricks</a></li>
  <li><a href="#about">FAQ</a></li>
  <li><a href="#contact">Service Dictionary</a></li>
  <li id="visibility"><a href="#contact">mmm</a></li>
  
  <li id="bold"><a href="#home">COMPANIES</a></li>
  <li><a href="#news">Learn More </a></li>
  <li><a href="#contact">Why Join?</a></li>
  <li><a href="#about">Login</a></li>
  <li><a href="#about">FAQ</a></li>
  <li><a href="#contact">Register</a></li>

  <li id="bold"><a href="#home">ABOUT US</a></li>
  <li><a href="#news">Our Story</a></li>
  <li><a href="#news">Press Room</a></li>
  <li><a href="#contact">Careers</a></li>
  <li><a href="#about">Service blog</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  
  
  <li id="bold"><a href="#home">HELP</a></li>
  <li><a href="#news">Contact Us </a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
 
 
  <li id="bold"><a href="#home">SOCIAL</a></li>
  <li><a href="#news">Follow Us</a></li>
  <li><a href="#contact">Facebook</a></li>
  <li><a href="#about">Linkdin</a></li>
  <li><a href="#contact">Twitter</a></li>
  <li><a href="#contact">Youtube</a></li>
  
  <li id="bold"><a href="#home">LEGAL</a></li>
  <li><a href="#news">Privacy Policy </a></li>
  <li><a href="#contact">Trademarks</a></li>
  <li><a href="#about">Tarms Of Use</a></li>
  <li id="visibility"><a href="#contact">mm</a></li>
  <li id="visibility"><a href="#contact">mmm</a></li>
 
  </div>
  
  <div id="foot1">
   3,319,879 calls placed.
  </div>
   <div id="foot2">2016 Seva Search, Inc. All Rights Reserved.
  </div>
  
   <div id ="social1">
  <img src= "https://image.freepik.com/free-icon/facebook-letter-logo_318-40258.png" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "http://static.wixstatic.com/media/2a1a77_1a85c54cacbb47a6b867088659ef562c.jpg" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "https://image.freepik.com/free-icon/twitter-logo-shape_318-55611.png" alt="Mountain View" style="width:30px;height:25px;">
  <img src= "https://image.freepik.com/free-icon/youtube-logo_318-54157.jpg" alt="Mountain View" style="width:30px;height:25px;">
  </div>
</div>


</body>

<script>


$(document).ready(function(){
 $("p").hide();
 $(".content").hover(function(){
 $("p").slideToggle(550)})
});//
//$(document).ready(function(){
// $("p").hide();
// $(".middle").hover(function(){
// $("p").show(200);
 //})
//})
//});

</script>
</html>
